{
  "name": "cunning",
  "version": "0.0.1",
  "description": "Command line tool",
  "main": "index.js",
  "bin": {
    "cunning": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timfeid/cunning.git"
  },
  "keywords": [
    "command",
    "line",
    "commands",
    "cli"
  ],
  "author": "Tim Feid <tim@timfeid.com> (www.timfeid.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/timfeid/cunning/issues"
  },
  "homepage": "https://github.com/timfeid/cunning#readme",
  "dependencies": {
    "chalk": "^1.1.1",
    "mandator": "0.0.9"
  }
}
